// 'PMIcon', 10x11px
const unsigned char PMan_PMIcon [] PROGMEM = {
	0x00, 0x00, 0x0e, 0x00, 0x3f, 0x80, 0x3f, 0x00, 0x7c, 0x00, 0x78, 0x00, 0x7c, 0x00, 0x3f, 0x00, 
	0x3f, 0x80, 0x0e, 0x00, 0x00, 0x00
};
// 'PMDown2', 14x10px
const unsigned char PMan_PMDown2 [] PROGMEM = {
	0x00, 0x00, 0x07, 0x80, 0x1f, 0xe0, 0x3f, 0xf0, 0x3c, 0xf0, 0x78, 0x78, 0x70, 0x38, 0x60, 0x18, 
	0x40, 0x08, 0x00, 0x00
};
// 'PMUp2', 14x10px
const unsigned char PMan_PMUp2 [] PROGMEM = {
	0x00, 0x00, 0x40, 0x08, 0x60, 0x18, 0x70, 0x38, 0x78, 0x78, 0x3c, 0xf0, 0x3f, 0xf0, 0x1f, 0xe0, 
	0x07, 0x80, 0x00, 0x00
};
// 'PMDown', 14x13px
const unsigned char PMan_PMDown [] PROGMEM = {
	0x00, 0x00, 0x07, 0x80, 0x1f, 0xe0, 0x3f, 0xf0, 0x3f, 0xf0, 0x7f, 0xf8, 0x7c, 0xf8, 0x78, 0x78, 
	0x78, 0x78, 0x70, 0x38, 0x30, 0x30, 0x20, 0x10, 0x00, 0x00
};
// 'PMUp', 14x13px
const unsigned char PMan_PMUp [] PROGMEM = {
	0x00, 0x00, 0x20, 0x10, 0x30, 0x30, 0x70, 0x38, 0x78, 0x78, 0x78, 0x78, 0x7c, 0xf8, 0x7f, 0xf8, 
	0x3f, 0xf0, 0x3f, 0xf0, 0x1f, 0xe0, 0x07, 0x80, 0x00, 0x00
};
// 'PMUD', 14x14px
const unsigned char PMan_PMUD [] PROGMEM = {
	0x00, 0x00, 0x07, 0x80, 0x1f, 0xe0, 0x3f, 0xf0, 0x3f, 0xf0, 0x7f, 0xf8, 0x7f, 0xf8, 0x7f, 0xf8, 
	0x7f, 0xf8, 0x3f, 0xf0, 0x3f, 0xf0, 0x1f, 0xe0, 0x07, 0x80, 0x00, 0x00
};
// 'PM3B', 13x14px
const unsigned char PMan_PM3B [] PROGMEM = {
	0x00, 0x00, 0x07, 0xc0, 0x1f, 0xf0, 0x3f, 0xe0, 0x3f, 0x80, 0x7e, 0x00, 0x7c, 0x00, 0x7c, 0x00, 
	0x7e, 0x00, 0x3f, 0x80, 0x3f, 0xe0, 0x1f, 0xf0, 0x07, 0xc0, 0x00, 0x00
};
// 'PM2B', 10x14px
const unsigned char PMan_PM2B [] PROGMEM = {
	0x00, 0x00, 0x07, 0x80, 0x1f, 0x00, 0x3e, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x70, 0x00, 0x70, 0x00, 
	0x78, 0x00, 0x3c, 0x00, 0x3e, 0x00, 0x1f, 0x00, 0x07, 0x80, 0x18, 0x00
};
// 'PM2', 10x14px
const unsigned char PMan_PM2 [] PROGMEM = {
	0x00, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x1f, 0x00, 0x0f, 0x00, 0x07, 0x80, 0x03, 0x80, 0x03, 0x80, 
	0x07, 0x80, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x78, 0x00, 0x06, 0x00
};
// 'PM3', 13x14px
const unsigned char PMan_PM3 [] PROGMEM = {
	0x00, 0x00, 0x1f, 0x00, 0x7f, 0xc0, 0x3f, 0xe0, 0x0f, 0xe0, 0x03, 0xf0, 0x01, 0xf0, 0x01, 0xf0, 
	0x03, 0xf0, 0x0f, 0xe0, 0x3f, 0xe0, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 480)
const int PMan_allArray_LEN = 10;
const unsigned char* PMan_allArray[10] = {
	PMan_PM2,
	PMan_PM2B,
	PMan_PM3,
	PMan_PM3B,
	PMan_PMDown,
	PMan_PMDown2,
	PMan_PMIcon,
	PMan_PMUD,
	PMan_PMUp,
	PMan_PMUp2
};


// 'PMBE3', 10x5px
const unsigned char Ghosts_PMBE3 [] PROGMEM = {
	0x61, 0x80, 0xf3, 0xc0, 0x30, 0xc0, 0x30, 0xc0, 0x61, 0x80
};
// 'PMBE2', 10x5px
const unsigned char Ghosts_PMBE2 [] PROGMEM = {
	0x00, 0x00, 0x92, 0x40, 0xf3, 0xc0, 0xf3, 0xc0, 0x61, 0x80
};
// 'PMBE1', 10x5px
const unsigned char Ghosts_PMBE1 [] PROGMEM = {
	0x61, 0x80, 0xf3, 0xc0, 0xf3, 0xc0, 0x92, 0x40, 0x00, 0x00
};
// 'PMBH4', 14x13px
const unsigned char Ghosts_PMBH4 [] PROGMEM = {
	0x07, 0x80, 0x1f, 0xe0, 0x3f, 0xf0, 0x7f, 0xf8, 0x73, 0x38, 0x73, 0x38, 0xff, 0xfc, 0xff, 0xfc, 
	0xcc, 0xcc, 0xb3, 0x34, 0xff, 0xfc, 0xf7, 0xbc, 0x63, 0x18
};
// 'PMBH3', 14x13px
const unsigned char Ghosts_PMBH3 [] PROGMEM = {
	0x07, 0x80, 0x1f, 0xe0, 0x3f, 0xf0, 0x7f, 0xf8, 0x73, 0x38, 0x73, 0x38, 0xff, 0xfc, 0xff, 0xfc, 
	0xcc, 0xcc, 0xb3, 0x34, 0xff, 0xfc, 0xdc, 0xec, 0x8c, 0xc4
};
// 'PMBH2', 14x13px
const unsigned char Ghosts_PMBH2 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x0c, 0xc0, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x30, 0x4c, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMBH1', 14x13px
const unsigned char Ghosts_PMBH1 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x0c, 0xc0, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x30, 0x4c, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PCB6', 14x13px
const unsigned char Ghosts_PCB6 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x3c, 0xf0, 0x3c, 0xf0, 0x24, 0x90, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMB5', 14x13px
const unsigned char Ghosts_PMB5 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x3c, 0xf0, 0x3c, 0xf0, 0x24, 0x90, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMB3', 14x12px
const unsigned char Ghosts_PMB3 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x24, 0x90, 0x3c, 0xf0, 0x3c, 0xf0, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMB2', 14x13px
const unsigned char Ghosts_PMB2 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x79, 0xe0, 0x18, 0x60, 0x18, 0x60, 0x30, 0xc0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMB1', 14x13px
const unsigned char Ghosts_PMB1 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x79, 0xe0, 0x18, 0x60, 0x18, 0x60, 0x30, 0xc0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMB4', 14x12px
const unsigned char Ghosts_PMB4 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x24, 0x90, 0x3c, 0xf0, 0x3c, 0xf0, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 576)
const int Ghosts_allArray_LEN = 13;
const unsigned char* Ghosts_allArray[13] = {
	Ghosts_PCB6,
	Ghosts_PMB1,
	Ghosts_PMB2,
	Ghosts_PMB3,
	Ghosts_PMB4,
	Ghosts_PMB5,
	Ghosts_PMBE1,
	Ghosts_PMBE2,
	Ghosts_PMBE3,
	Ghosts_PMBH1,
	Ghosts_PMBH2,
	Ghosts_PMBH3,
	Ghosts_PMBH4
};


// 'PMKey', 7x13px
const unsigned char PMExt_PMKey [] PROGMEM = {
	0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00
};
// 'PMBell', 13x14px
const unsigned char PMExt_PMBell [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x3e, 0x00, 0x1d, 0xc0, 0x09, 0xe0, 0x03, 0x80, 0x00, 0x00
};
// 'PMRasp', 12x12px
const unsigned char PMExt_PMRasp [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x06, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00, 0x00, 
	0x12, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
};
// 'PMStrawb', 11x13px
const unsigned char PMExt_PMStrawb [] PROGMEM = {
	0x00, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMFlow', 11x10px
const unsigned char PMExt_PMFlow [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4a, 0x40, 0x7b, 0xc0, 0x3f, 0x80, 0x11, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00
};
// 'PMBerry', 11x14px
const unsigned char PMExt_PMBerry [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0x00, 0xc0, 
	0x66, 0x00, 0x00, 0xc0, 0x06, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMApple', 12x13px
const unsigned char PMExt_PMApple [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
	0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'PMCherry', 12x12px
const unsigned char PMExt_PMCherry [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x41, 0x00, 
	0x20, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x00
};
// 'PMFood', 7x7px
const unsigned char PMExt_PMFood [] PROGMEM = {
	0x00, 0x38, 0x7c, 0x7c, 0x7c, 0x38, 0x00
};
// 'PMDot', 2x2px
const unsigned char PMExt_PMDot [] PROGMEM = {
	0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 432)
const int PMExt_allArray_LEN = 10;
const unsigned char* PMExt_allArray[10] = {
	PMExt_PMApple,
	PMExt_PMBell,
	PMExt_PMBerry,
	PMExt_PMCherry,
	PMExt_PMDot,
	PMExt_PMFlow,
	PMExt_PMFood,
	PMExt_PMKey,
	PMExt_PMRasp,
	PMExt_PMStrawb
};
